* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

h1, h2, h3, footer p {
  font-family: "Shrikhand";
  color: black;
}

h1 {
  font-size: 24px;
  text-align: center;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

p, ol, li, .btn {
  font-family: "Roboto";
  color: black;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.price {
  font-weight: bold;
}

.top_home p {
  text-align: center;
  font-size: 18px;
}

.top_home form i {
  font-size: 20px;
}

ol li {
  font-weight: bold;
}

.btn {
  color: white;
  font-weight: bold;
}

.new {
  background-color: #99E2D0;
  width: 80px;
  text-align: center;
}
.new p {
  color: #04916e;
  font-size: 12px;
  font-weight: bold;
}

.btn_like i {
  font-size: 20px;
}

footer {
  background-color: rgb(66, 65, 65);
}
footer p {
  font-size: 18px;
}
footer ul {
  list-style-type: none;
}
footer p, footer a {
  color: white;
}

.btn:hover {
  opacity: 70%;
  box-shadow: 10px 10px 20px grey;
}

/*.btn_like i:hover .fill{

    /*.fa-solid{
        transition: all .4s ease;
        top:-23.5px;
        z-index: 0;
    }*/
/* height:100%;
}*/
i:hover {
  font-weight: bold;
  background-image: linear-gradient(to top, #FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.btn {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 2px 10px #c5c5c5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  cursor: pointer;
}

.btn_like {
  width: 45px;
  height: 60px;
  border: none;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 8px;
  background-color: white;
  display: flex;
  cursor: pointer;
  margin-right: 3%;
  padding-left: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* i::before{
       /*content: '';*/
  /* position:absolute;
        top:20px;
        right:0px;
        font-weight: bold;
        background-image: linear-gradient(
        to top,
        $secondary_color,
        $primary_color,
        );
        background-clip: text;
        color: transparent;
        transition: all 4s;
    }

  /*  .fill{
        transition: all 0.4s linear;
        /*font-weight: bold;*/
  /*background-color: red;
  z-index: -1;*/
  /*background-image: linear-gradient(
  to top,
  $secondary_color,
  $primary_color,
  );
  background-clip: text;
  color: transparent;*/
  /* width :100%;
      height:0;
      position:absolute;
      left:0;
      bottom:0;
  }*/
}
.btn_like i {
  position: relative;
  width: 20px;
  height: 20px;
  margin: auto;
  /*overflow:hidden;*/
  /* z-index: 0;*/
}

.card figure {
  width: 90%;
  height: 200px;
  margin: auto;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 10px #c5c5c5;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.card figure img {
  height: 65%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card figure .new {
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 2px;
}
.card figure .new p {
  margin: 5px;
}
.card figure figcaption {
  height: 35%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

figcaption div {
  margin-left: 10px;
}
figcaption h3 {
  margin-bottom: 5px;
  margin-top: 5px;
}
figcaption p {
  margin-top: 5px;
  margin-bottom: 0px;
}

.card_and_like {
  position: relative;
}

footer {
  width: 100%;
  height: 200px;
  width: 100%;
  padding: 25px;
}

footer p {
  margin-top: 0px;
}

ul {
  padding-left: 0px;
}

footer li {
  margin-bottom: 10px;
}

footer li i {
  margin-right: 10px;
}

header {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

.logo {
  width: 155px;
  height: auto;
  text-align: center;
}

h2 {
  margin-left: 20px;
}

.back_home {
  display: none;
}

.top_home {
  background-color: #f5f5f5;
  padding-bottom: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top_home h1 {
  margin-top: 0px;
}
.top_home p {
  margin-bottom: 25px;
}

form {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(235, 235, 235);
  margin-top: 20px;
  margin-bottom: 50px;
  padding-left: 2px;
  box-shadow: 0px 2px 10px #c5c5c5 inset;
}
form .localize {
  height: 50px;
  background-color: rgb(235, 235, 235);
  border: none;
}
form ::-moz-placeholder {
  padding-left: 15px;
}
form :-ms-input-placeholder {
  padding-left: 15px;
}
form ::placeholder {
  padding-left: 15px;
}

.middle_home h2 {
  margin-bottom: 30px;
}

ol {
  list-style: none;
  counter-reset: puce;
  padding: 0px;
  text-align: center;
  margin-left: 10px;
}
ol li {
  width: 90%;
  height: 70px;
  background-color: #f3f3f3;
  box-shadow: 0px 2px 10px #c5c5c5;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-bottom: 25px;
}
ol li:nth-child(1) {
  padding-right: 44px;
}
ol li:nth-child(2) {
  padding-right: 60px;
}
ol li:nth-child(3) {
  padding-right: 55px;
  background-color: #f1e6ff;
}
ol li:nth-child(3) i {
  color: #9356DC;
}
ol li::before {
  margin-right: 10px;
  margin-left: -13px;
  width: 22px;
  color: white;
  text-align: center;
  font-size: 18px;
  background-color: #9356DC;
  border-radius: 50%;
  /*font-weight: bold;*/
  content: counter(puce);
  display: inline-block;
  counter-increment: puce;
}

.bottom_home {
  background-color: #f5f5f5;
  margin-top: 50px;
  padding-bottom: 50px;
}
.bottom_home h2 {
  padding-top: 50px;
}
.bottom_home a {
  width: 100%;
}/*# sourceMappingURL=main.css.map */